Host *
    ServerAliveInterval 60
    ServerAliveCountMax 30

Host uvm
    HostName 127.0.0.1
    User rex
    Port 2222

Host air
    HostName 192.168.50.125
    User rexyuan

Host nuc
    HostName 192.168.50.24
    User rex
    Port 7777

Host flashstor
    HostName 192.168.50.95
    User rex
    Port 7778

Host flashstor-offsite
    HostName 192.168.51.226
    User rex
    Port 7777

Host ts-nuc.mau-elevator.ts.net ts-flashstor*.mau-elevator.ts.net
    User rex

Host ts-air.mau-elevator.ts.net
    User rexyuan
